<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>微信预约系统</title>
<style>
*{margin: 0;padding: 0; font-family: bold;}
html,body{width: 100%;height: 100%;}
.pic{
	width:100%;
	height: 100%;
	/*background:url(http://4006719008.net/tecsunsad.png) no-repeat left top;*/
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	position:relative;
	font-size: 16px;
}
.name{
 padding-top: 15px;
 padding-left: 10px;
 font-family: bold;
}
.name span:first-child{color: #fff;float: left; font-family: bold;}
.name span:last-child{color: #34A046; font-family: bold;}
.tel{
	color: #34A046;
	/*color:;*/
	position: absolute;
	bottom: 10px;
	text-align: center;
	width: 100%;
}
.contect{
    font-family: "Microsoft YaHei";
	text-align: center;
    font-size:1em;
	width: 39%;
	height: 90px;
	border-radius: 5px;
	/*background: #2183E6;*/
	position: absolute;
	left: 55%;
	bottom: 31.8%;
}
</style>
</head>
<!-- <body onload="javascript:window.alert('亲，将您的名片手机截图转发给来访人，预约更快更方便哦！(不支持直接转发)')"> -->
<div class="pic">
    <div class="contect">
    	<div class="name"><span></span>
		<span>
			{$message}
		</span></div>
    	<div class="tel">
			
		</div>
    </div>

</div>
</body>
<script>
// 点击浏览器回退按钮时触发
window.onpopstate = function(event) {
      // if (event.state.page === 'state1') {
        WeixinJSBridge.call('closeWindow');
      // }
    }
</script>
</html>